<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de jogos INSANOS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="foto-agenda">
            <img src="insanos.png" alt="insanos" width="180px">
            <h1>Agenda de jogos</h1>
            <div class="menu">
                <p class="link-jogos"><a href="configPagina.html">Agendar Jogos</a></p>
            </div>
        </header>
        <main class="agenda-jogos">
            <div id="jogos-container"></div>
        </main>
    </div>
    <script>
        const jogosContainer = document.getElementById("jogos-container")

        const dataArray = JSON.parse(localStorage.getItem("Data")) || []
        const horaArray = JSON.parse(localStorage.getItem("Hora")) || []
        const localArray = JSON.parse(localStorage.getItem("Local")) || []
        const confrontoArray = JSON.parse(localStorage.getItem("Confronto")) || []

        const data = document.getElementById("data")
        const hora = document.getElementById("hora")
        const local = document.getElementById("local")
        const confronto = document.getElementById("confronto")

        document.addEventListener("DOMContentLoaded", function () {
            if (dataArray.length === 0) {
                const divConfronto = document.createElement("div")
                divConfronto.className = "confronto";
                divConfronto.innerHTML = '<h1>Sem jogos Agendados</h1>'
                jogosContainer.appendChild(divConfronto)
            } else {
                for (let i = 0; i < dataArray.length; i++) {
                    const divConfronto = document.createElement("div")
                    divConfronto.className = "confronto"
                    divConfronto.innerHTML = `
                        <h3>Data: ${dataArray[i]}</h3>
                        <h3><strong>Horario: ${horaArray[i]}</strong></h3>
                        <h3>${confrontoArray[i]}</h3>                        
      
                        <h3>Local: ${localArray[i]}</h3>                        
                    `
                    jogosContainer.appendChild(divConfronto)
                }
            }
        })

    </script>
</body>

</html>